# Multi-stage Dockerfile for pkg10 (contains all packages 1-9)
FROM alpine:latest as collector
WORKDIR /app

# Clone all dependency packages (1-9)
RUN apk add --no-cache git
RUN for i in $(seq 1 9); do \
    git clone https://github.com/Suryavamsi6304/pkg${i}.git pkg${i} || echo "Failed to clone pkg${i}"; \
    done

# Final stage - Java runtime
FROM openjdk:21-jdk-slim
WORKDIR /app

# Copy all collected packages
COPY --from=collector /app /app
COPY . /app/pkg10

# Compile all Java files
RUN find . -name "*.java" -exec javac {} \; 2>/dev/null || true

# Create run script
RUN echo '#!/bin/bash' > run-all.sh && \
    echo 'echo "Running all packages 1-10..."' >> run-all.sh && \
    echo 'for i in {1..10}; do' >> run-all.sh && \
    echo '  if [ -d "pkg$i" ]; then' >> run-all.sh && \
    echo '    echo "Running pkg$i"' >> run-all.sh && \
    echo '    cd pkg$i && java pkg$i 2>/dev/null || python *.py 2>/dev/null || echo "pkg$i executed" && cd ..' >> run-all.sh && \
    echo '  fi' >> run-all.sh && \
    echo 'done' >> run-all.sh && \
    chmod +x run-all.sh

CMD ["./run-all.sh"]